{
  "name": "@dnd-mcp/database-schema",
  "version": "1.0.0",
  "description": "SQLite database schema introspection MCP server for dnd-api agents",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "dnd", "database", "sqlite", "schema"],
  "author": "Caleb James",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.5",
    "typescript": "^5.8.0"
  }
}
